{
	"id": "brain-dump-mode",
	"name": "Brain Dump Mode",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Done is better than perfect. Complete your first-messy-draft before you make it perfect. Your delete key will be DISABLED and all you can do is JUST BURN YOUR KEYBOARDS🔥",
	"author": "yesjinu",
	"authorUrl": "https://yesjinu.github.io",
	"isDesktopOnly": false,
	"fundingUrl": "buymeacoffee.com/rcxzwh81qd"
}
